[pytest]
# Répertoire contenant les tests
testpaths = tests

# Fichiers de test
python_files = test_*.py

# Options par défaut : 1 échec max, suppression des warnings, mode silencieux
addopts = --maxfail=1 --disable-warnings -q

# Filtrer certaines alertes de dépréciation (optionnel)
filterwarnings =
    ignore::DeprecationWarning