[pytest]
testpaths = tests
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestConfigWarning
    ignore:.*'crypt' is deprecated.*:DeprecationWarning
    ignore:.*datetime.datetime.utcnow.*:DeprecationWarning
env =
    TEST_PGURL=postgresql://postgres.aofhfotchkvcyjcxnakg:0r~F&7fR0{/7Q']3aEp3@aws-0-ca-central-1.pooler.supabase.com:6543/postgres